<?php

return [
    'aiassistance' => '人工智能协助',
    'aiassistance_module' => 'AI辅助模块',
    'aiassistance_max_token' => '最大 Token 使用量（AI 助手）',
    'max_token_tooltip' => '在给定的时间间隔内可以在此软件包中使用的最大令牌数。<b>1000 个令牌 = 750 个单词（约）。</b> OpenAI 的 1000 个令牌的费用为 $0.0200，链接：https://openai.com/api/pricing/ Davinci 模型',
    'google_ads' => 'Google 广告',
    'google_ads_desc' => '转化更多客户的广告',
    'create' => '创建',
    'product_service_description' => '产品/服务描述',
    'tone' => '语气',
    'history' => '历史',
    'brandproduct' => '品牌/产品描述',
    'brandproduct_descriptions' => '生成详细描述',
    'brandproduct_name' => '品牌/产品名称',
    'brandproduct_details' => '品牌/产品详情',
    'social_post' => '社交媒体帖子',
    'social_post_desc' => '引人入胜的社交媒体帖子',
    'social_post_details' => '帖子详情',
    'fb_ads' => 'Facebook 广告',
    'fb_ads_desc' => 'Facebook 帖子的标题和文本',
    'product_review' => '产品评论生成器',
    'product_review_desc' => '您喜欢的产品的惊人评论',
    'product_review_what_like' => '您喜欢该产品的哪些方面？',
    'review_response' => '评论回复',
    'review_response_desc' => '对客户评论的回应',
    'customer_review' => '客户评论',
    'proposal' => '提案',
    'proposal_desc' => '用于 B2B 公司，卖方旨在说服潜在买家购买其商品或服务',
    'what_biz_does' => '您的业务是做什么的？',
    'what_do_for_client' => '您可以为客户做什么？',
    'kb' => '知识库',
    'kb_desc' => '执行任何操作的逐步指南',
    'kb_details' => '知识库主题/详情',
    'brandproduct_placeholder' => '插入产品描述，包括您想要突出的任何关键功能或优势',
    'token_remaining' => '剩余令牌',
    'reset' => '重置',
    'input' => '输入',
    'output' => '输出',
    'tool' => '工具',
    'history_generation' => '所有生成输出的历史记录',
    'email' => '电子邮件',
    'email_desc' => '编写令人印象深刻且能够获得回复的电子邮件。',
    'sender' => '发送者',
    'sender_placeholder' => '您的姓名，职务',
    'recipient' => '收件人',
    'recipient_placeholder' => '收件人姓名，职务',
    'email_about' => '电子邮件关于什么？',
    'polite' => '礼貌',
    'persuasive' => '有说服力',
    'professional' => '专业',
    'casual' => '随意',
    'witty' => '风趣'
];

?>