<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Messenger Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in Messenger page.
    |
    */
    'no_conversations' => 'No conversations',
    'no_active_calls' => 'No Active Calls',
    'text_pending' => 'Pending',
    'text_muted' => 'Muted',
    'text_locked' => 'Locked',
    'sent_an_image' => 'Sent an image',
    'sent_a_file' => 'Sent a file',
    'sent_an_audio_file' => 'Sent an audio file',
    'sent_a_video' => 'Sent a video',
	'is_saying' => 'says...',
	'a_few_seconds_ago' => 'a few seconds ago',
    'a_few_seconds' => 'a few seconds',
	'past_ago' => 'ago',
	'ftr_ds' => 'in',
	'a_minute' => 'a minute',
	'mm_minutes' => 'minutes',
    'an_hour' => 'an hour',
	'hh_hours' => 'hours',
	'a_day' => 'a day',
    'dd_days' => 'days',
	'a_month' => 'a month',
    'mm_months' => 'months',
	'a_year' => 'a year',
    'yy_years' => 'years',
	'sending_message' => 'Sending...',
    'searchprofiles' => 'Search Profiles',
    'butt_text_title_close' => 'Close',
	'create_group' => 'Create Group',
	'messenger_settings' => 'Messenger Settings',
	'search_above_for_other_profiles_on' => 'Search above for other profiles on',
	'no_matching_profiles_were_found' => 'No matching profiles were found',
	'use_at_least_3_characters_in_your_query' => 'Use at least 3 characters in your query',
	'last_seen' => 'last seen',
	'is_offline' => 'is offline',
	'is_online' => 'is online',
	'is_away' => 'is away',
	'name_the_group_conversation' => 'Name the group conversation',
	'create_a_group' => 'Create a group',
	'text_create' => 'Create',
	'required_3_50_characters' => 'Required / 3 - 50 characters',
	'add_friends_to_group' => 'Add friends to group',
	'no_friends_to_add' => 'No friends to add',
	'tbl_show' => 'Show',
	'msg_friends' => 'friends',
	'text_friends' => 'Friends',
	'friend_request_sent_to' => 'Friend request sent to',
	'approved_the_friend_request_from' => 'Approved the friend request from',
	'friend_request_cancelled' => 'Friend request cancelled',
	'friend_request_denied' => 'Friend request denied',
	'friend_removed' => 'Friend removed',
	'text_friend' => 'Friend',
	'pending_request' => 'Pending request',
	'new_friend_request_from' => 'New friend request from',
	'friend_request_from' => 'Friend request from',
	'approved_your_friend_request!' => 'approved your friend request!',
	'is_now_your_friend!' => 'is now your friend',
	'is_calling' => 'is calling',
	'text_name' => 'Name',
	'text_unique' => 'Unique',
	'text_preset_triggers' => 'Preset Triggers',
	'text_preset_match' => 'Preset Match',
	'text_options' => 'Options',
	'text_description' => 'Description',
	'text_enabled' => 'Enabled',
	'text_triggers' => 'Triggers',
	'friends_since' => 'Friends since',
	'no_friends_to_show' => 'No friends to show',
	'general_settings' => 'General Settings',
	'loading_settings' => 'Loading Settings',
	'settings' => 'settings',
	'save_settings' => 'Save Settings',
	'sent_request' => 'Sent request',
	'msg_online_status' => 'Online Status',
	'msg_away' => 'Away',
	'msg_offline' => 'Offline',
	'msg_online' => 'Online',
	'upload_new_avatar' => 'Upload New Avatar',
	'remove_avatar' => 'Remove Avatar',
	'message_popups' => 'Message Popups',
	'message_sounds' => 'Message Sounds',
	'call_ringtone' => 'Call Ringtone',
	'notification_sound' => 'Notification Sound',
	'dark_mode' => 'Dark Mode',
	'text_cancel' => 'Cancel',
	'text_remove' => 'Remove',
	'text_uploading' => 'Uploading',
	'updated_your_settings' => 'Updated your settings',
	'tbl_showing' => 'Showing',
	'msg_to' => 'to',
	'no_friends_found' => 'No friends found',
	'no_matching_friends_found' => 'No matching friends found',
	'accept_friend_request' => 'Accept friend request',
	'cancel_friend_request' => 'Cancel friend request',
	'deny_friend_request' => 'Deny friend request',
	'text_update' => 'Update',
	'text_save' => 'Save',
	'tbl_filtered' => 'filtered',
	'tbl_from' => 'from',
	'tbl_total' => 'total',
	'tbl_start' => '_START_',
	'tbl_end' => '_END_',
	'tbl_total_maj' => '_TOTAL_',
	'tbl_menu' => '_MENU_',
	'tbl_max' => '_MAX_',
	'msg_participants' => 'participants',
	'no_participants_found' => 'No participants found',
	'no_matching_participants_found' => 'No matching participants found',
	'msg_of' => 'of',
	'msg_no' => 'No',
	'msg_found' => 'found',
	'no_matching' => 'No matching',
	'search_emojis' => 'Search emojis',
	'recent_emojis' => 'Recent Emojis',
	'smileys_and_emotion' => 'Smileys & Emotion',
	'people_and_body' => 'People & Body',
	'animals_and_nature' => 'Animals & Nature',
	'food_and_drink' => 'Food & Drink',
	'msg_activities' => 'Activities',
	'travel_and_places' => 'Travel & Places',
	'msg_objects' => 'Objects',
	'msg_symbols' => 'Symbols',
	'msg_flags' => 'Flags',
	'msg_custom' => 'Custom',
	'no_emojis_found' => 'No emojis found',
	'msg_search' => 'Search',
	'msg_loading' => 'Loading',
	'activate_to_sort_column_ascending' => 'activate to sort column ascending',
	'activate_to_sort_column_descending' => 'activate to sort column descending',
	'msg_first' => 'First',
	'msg_last' => 'Last',
	'msg_next' => 'Next',
	'msg_previous' => 'Previous',
	'no_data_available_in_table' => 'No data available in table',
	'no_matching_records_found' => 'No matching records found',
	
];
