<?php

return [
    'barcodes' => '条形码',
    'barcode_settings' => '条形码设置',
    'manage_your_barcodes' => '管理您的条形码设置',
    'all_your_barcode' => '所有条形码设置',
    'setting_name' => '标签表设置名称',
    'setting_description' => '标签表设置描述',
    'added_success' => '条形码设置已成功添加',
    'updated_success' => '条形码设置已成功更新',
    'deleted_success' => '条形码设置已成功删除',
    'add_new_setting' => '添加新设置',
    'add_barcode_setting' => '添加条形码贴纸设置',
    'edit_barcode_setting' => '编辑条形码贴纸设置',
    'in_in' => '以英寸为单位',
    'width' => '贴纸宽度',
    'height' => '贴纸高度',
    'top_margin' => '额外的上边距',
    'left_margin' => '额外的左边距',
    'row_distance' => '两行之间的距离',
    'col_distance' => '两列之间的距离',
    'blank_stickers' => '空白标签',
    'stickers_in_one_row' => '一行中的标签',
    'delete_confirm' => '此设置将被删除\n您确定吗？',
    'set_as_default' => '设为默认',
    'default' => '默认',
    'default_set_success' => '默认设置成功',
    'stickers_in_one_sheet' => '每张纸上的标签数',
    'is_continuous' => '连续供稿或卷',
    'products' => '产品',
    'no_of_labels' => '标签数量',
    'info_in_labels' => '标签中显示的信息',
    'print_name' => '产品名称',
    'print_variations' => '产品变体（推荐）',
    'print_price' => '产品价格',
    'show_price' => '显示价格',
    'preview' => '预览',
    'print_business_name' => '商家名称',
    'barcode_setting' => '条形码设置',
    'paper_width' => '纸张宽度',
    'paper_height' => '纸张高度',
    'print_labels' => '打印标签',
    'labels' => '标签',
];