<?php

return [
    'cash_register' => '收银机',
    'manage_your_cash_register' => '管理您的收银机',
    'all_your_cash_register' => '所有收银机',
    'cash_in_hand' => '手头现金',
    'open_cash_register' => '开启收银机',
    'enter_amount' => '输入金额',
    'open_register' => '开启注册',
    'register_details' => '注册详情',
    'cash_payment' => '现金支付',
    'checque_payment' => '支票支付',
    'card_payment' => '卡支付',
    'bank_transfer' => '银行转账',
    'other_payments' => '其他支付',
    'total_sales' => '总销售额',
    'total_cash' => '总现金',
    'current_register' => '当前注册',
    'close_register' => '关闭注册',
    'total_card_slips' => '总卡刷',
    'total_cheques' => '总支票',
    'closing_note' => '关闭备注',
    'close_success' => '注册成功关闭',
    'open' => '开启',
    'close' => '关闭',
    'total_refund' => '总退款',
    'refunds' => '退款',
];
