<?php

return [
    'contacts' => '联系人',
    'name' => '姓名',
    'contact' => '联系',
    'manage_your_contact' => '管理您的 :contacts',
    'all_your_contact' => '所有您的 :contacts',
    'add_contact' => '添加新联系人',
    'contact_type' => '联系人类型',
    'tax_no' => '税号',
    'pay_term' => '付款条件',
    'pay_term_period' => '付款条件周期',
    'mobile' => '手机',
    'landline' => '座机',
    'alternate_contact_number' => '备用联系号码',
    'edit_contact' => '编辑联系人',
    'added_success' => '联系人添加成功',
    'updated_success' => '联系人更新成功',
    'deleted_success' => '联系人删除成功',
    'add_new_customer' => '添加新客户',
    'view_contact' => '查看联系人',
    'contact_info' => ':contact 信息',
    'all_purchases_linked_to_this_contact' => '与该联系人相关的所有购买',
    'all_sells_linked_to_this_contact' => '与该联系人相关的所有销售',
    'total_purchase_due' => '总购买应付款',
    'pay_due_amount' => '支付应付款金额',
    'total_paid' => '总支付',
    'total_purchase_paid' => '总购买支付',
    'total_sale_paid' => '总销售支付',
    'total_sale_due' => '总销售应付款',
    'customer' => '客户',
];
