<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Report Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used in reports
    |
    */

    'reports' => '报告',
    'purchase_sell_report' => '采购与销售',
    'purchase_sell' => '采购与销售报告',
    'purchase_sell_msg' => '所选日期范围内的采购和销售详细信息',
    'total_purchase' => '总采购',
    'purchase_inc_tax' => '含税采购',
    'total_sell' => '总销售',
    'sell_inc_tax' => '含税销售',
    'purchase_due' => '采购应付款',
    'sell_due' => '销售应收款',
    'overall' => '总体（销售-采购）',
    'sell_minus_purchase' => '销售 - 采购',
    'difference_due' => '应付款差额',
    'customer' => '顾客',
    'supplier' => '供应商',
    'total_due' => '应付款总额',
    'contacts' => '供应商和顾客报告',
    'contact' => '联系人',
    'stock_report' => '库存报告',
    'products' => '产品',
    'current_stock' => '当前库存',
    'total_unit_sold' => '总销售单位',
    'tax_report' => '税收报告',
    'tax_report_msg' => '所选日期范围内的税收详情',
    'input_tax' => '进项税',
    'output_tax' => '销项税',
    'tax_overall' => '总体（进项 - 销项）',
    'trending_products' => '热门产品',
    'apply_filters' => '应用过滤器',
    'filters' => '过滤器',
    'expense_report' => '费用报告',
    'total_expense' => '总费用',
    'others' => '其他',
    'all' => '全部',
    'top_trending_products' => '热门产品排行榜',
    'all_locations' => '所有地点',
    'stock_adjustment_report' => '库存调整报告',
    'total_stock_adjustment' => '总库存调整',
    'total_recovered' => '总金额已收回',
    'total_normal' => '总正常',
    'total_abnormal' => '总异常',
    'register_report' => '注册报告',
    'open_time' => '开放时间',
    'close_time' => '关闭时间',
    'user' => '用户',
    'all_users' => '所有用户',
    'sales_representative' => '销售代表报告',
    'sales_representative_expenses' => '与销售代表相关的所有费用',
    'summary' => '摘要',
    'date_range' => '日期范围',
    'stock_expiry_report' => '库存过期报告',
    'stock_left' => '库存剩余',
    'expired' => '已过期',
    'view_stocks' => '查看库存',
    'expiring_in_1_week' => '1周内到期',
    'expiring_in_15_days' => '15天内到期',
    'expiring_in_1_month' => '1个月内到期',
    'expiring_in_3_months' => '3个月内到期',
    'expiring_in_6_months' => '6个月内到期',
    'expiring_in_1_year' => '1年内到期',
    'profit_loss' => '利润/亏损报告',
    'opening_stock' => '期初库存',
    'closing_stock' => '期末库存',
    'total_expense' => '总费用',
    'net_profit' => '净利润',
    'total_stock_adjustment' => '总库存调整',
    'total_stock_recovered' => '总库存已收回',
];
