<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Restaurant Language Lines
    |--------------------------------------------------------------------------
    */

    'restaurant' => '餐厅',
    'tables' => '桌子',
    'table' => '桌子',
    'manage_your_tables' => '管理餐厅桌子',
    'all_your_tables' => '所有餐厅桌子',
    'description' => '描述',
    'add_table' => '添加桌子',
    'edit_table' => '编辑桌子',
    'table_name' => '桌子名称',
    'short_description' => '简短描述',
    'select_table' => '选择桌子',
    'show_table' => '显示桌子',
    'table_label' => '桌子标签',
    'show_service_staff' => '显示服务人员',
    'service_staff_label' => '服务人员标签',
    'select_waiter' => '选择服务员',
    'modifiers' => '修改器',
    'modifier_sets' => '修改器集',
    'manage_your_modifiers' => '管理所有餐厅修改器',
    'all_your_modifiers' => '所有修改器',
    'add_modifier' => '添加修改器',
    'modifier_set' => '修改器集',
    'modifier' => '修改器',
    'edit_modifier' => '编辑修改器',
    'manage_products' => '管理产品',
    'products' => '产品',
    'modifiers_for_product' => '产品的修改器',
    'kitchen' => '厨房',
    'mark_as_cooked' => '标记为熟',
    'manage_your_kitchen' => '管理您的厨房',
    'all_orders' => '所有订单',
    'order_no' => '订单号',
    'order_statuses' => [
        'received' => '已收到',
        'cooked' => '已烹饪',
        'served' => '已上菜',
        '' => '已收到',
        'partial_cooked' => '部分烹饪',
        'partial_served' => '部分上菜',
    ],
    'order_successfully_marked_cooked' => '订单成功标记为熟',
    'order_successfully_marked_served' => '订单成功标记为上菜',
    'orders' => '订单',
    'manage_your_orders' => '管理您的订单',
    'all_your_orders' => '所有您的订单',
    'mark_as_served' => '标记为上菜',
    'placed_at' => '下单时间',
    'order_status' => '订单状态',
    'order_details' => '订单详情',
    'refresh' => '刷新',
    'no_orders_found' => '找不到订单',
    'select_service_staff' => '选择服务人员',
    'service_staff' => '服务人员',
    'kitchen_for_restaurant' => '餐厅厨房',
    'products_for_modifier' => '修改器的产品',
    'is_service_staff' => '是服务人员',
    'tooltip_tables' => '主要用于餐厅、酒吧、美容院等',
    'tooltip_modifiers' => '与主要产品一起添加的额外项目<br>例如：配料、芝士',
    'tooltip_service_staff' => '为顾客提供指定服务的人员<br>例如：餐厅中的等候员、美容院中的理发师',
    'modules_settings' => '模块设置',
    'bookings' => '预订',
    'add_edit_view_all_booking' => '添加/编辑/查看所有预订',
    'add_edit_view_own_booking' => '添加/编辑/查看自己的预订',
    'add_booking' => '添加新预订',
    'start_time' => '开始时间',
    'end_time' => '结束时间',
    'booking_not_available' => '已经为<b>:customer_name</b>在<b>:booking_time_range</b>之间预订',
    'select_correspondent' => '选择通讯员',
    'send_notification_to_customer' => '向顾客发送电子邮件/短信通知',
    'booking_details' => '预订详情',
    'correspondent' => '通讯员',
    'booking_starts' => '预订开始',
    'booking_ends' => '预订结束',
    'cancelled' => '已取消',
    'completed' => '已完成',
    'change_booking_status' => '更改预订状态',
    'booked' => '已预订',
    'delete_booking' => '删除预订',
    'click_on_any_booking_to_view_or_change_status' => '单击任何预订以查看详细信息或更改状态',
    'double_click_on_any_day_to_add_new_booking' => '双击任何天以添加新预订',
    'todays_bookings' => '今天的预订',
    'hello_name' => '你好 :name！',
    'booking_confirmed' => '您的预订已确认。',
    'table_info' => '桌子：:table',
    'booking_time_info' => '从 :from 到 :to',
    'new_booking_subject' => '新预订 - :business_name',
    'customer_note' => '顾客备注',
    'table_report' => '桌子报告',
    'service_staff_report' => '服务人员报告',

];
